<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS MY WEBPAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<div class="container">
    <div class="header">
        <div class="left-side">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Github</a></li>
                <li>            
                    <div class="right-side displnone">
                    <div class="social">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
<button>
    Let's talk
</button>
        </div>
                </li>
            </ul>
        </div>

        <div class="right-side displvisibl">
            <div class="social">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-github"></i>
            </div>
<button>
    Let's talk
</button>
        </div>
        <i class="fa fa-bars"></i>
    </div>
    <div class="hero-wrapper">
        <div class="hero">
            <h4>Third Year Computer Science student at ADA University.</h4>
            <h1>Hello, I'm <span>Sama Mustafazada.</span>Welcome to my Portfolio!</h1>
        </div>
    </div>
</div>

<body>
    <script>
        let menu = document.querySelector(".header ul")
        let bars  = document.querySelector(".header .fa-bars")

        bars.addEventListener("click", function(){
            menu.classList.toggle("show");
        })
    </script>
</body>
</html>